<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoolZapp</title>

    <!-- COLLEGAMENTO AL FOGLIO DI STILE -->
    <link rel="stylesheet" href="syle.css">
    <!-- COLLEGAMENTO ALLE ICONE DI BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- INTESTAZIONE -->
    <header>
        <div class="header-left">
            <img src="img/contact-pic.jpg" alt="Contact picture">
            <div class="contact-info">
                <h3>Silva</h3>
                <p>Online 🟢</p>
            </div>
        </div>
        <div class="header-left">
            <i class="bi bi-search"></i>
            <i class="bi bi-journal-medical"></i>
            <i class="bi bi-three-dots"></i>
        </div>
    </header>

    <!-- BOX DELLE CHAT -->
    <div class="chat-box">
        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row sent">
            <div class="chat-message">
                <p>Ciao, come va?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>

        <div class="chat-row received">
            <div class="chat-message">
                <p>Tutto bene, grazie. E tu?</p>
                <time datetime="24/11/2025 20:27:00">
                    24/11/2025 20:27:00
                </time>
            </div>
        </div>
    </div>

    <!-- FONDO PAGINA -->
    <footer>
        <input type="text" placeholder="Scrivi qui....">
        <button>
            <i class="bi bi-arrow-up-circle"></i>
        </button>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="script.js"></script>
</body>

</html>